{
    "cSpell.words": [
        "Barreiros",
        "Cereale",
        "easymunk",
        "Emanoel",
        "Kitao",
        "Megaball",
        "Platformer",
        "Pymunk",
        "Pyxel",
        "Pyxelext",
        "pyxres",
        "raycast",
        "Takashi",
        "Tetris"
    ]
}